                                                    
I8,        8        ,8I   ad88888ba   888b      88  
`8b       d8b       d8'  d8"     "8b  8888b     88  
 "8,     ,8"8,     ,8"   Y8,          88 `8b    88  
  Y8     8P Y8     8P    `Y8aaaaa,    88  `8b   88  
  `8b   d8' `8b   d8'      `"""""8b,  88   `8b  88  
   `8a a8'   `8a a8'             `8b  88    `8b 88  
    `8a8'     `8a8'      Y8a     a8P  88     `8888  
     `8'       `8'        "Y88888P"   88      `888  
                                                    

:::       :::  ::::::::  ::::    ::: 
:+:       :+: :+:    :+: :+:+:   :+: 
+:+       +:+ +:+        :+:+:+  +:+ 
+#+  +:+  +#+ +#++:++#++ +#+ +:+ +#+ 
+#+ +#+#+ +#+        +#+ +#+  +#+#+# 
 #+#+# #+#+#  #+#    #+# #+#   #+#+# 
  ###   ###    ########  ###    #### 

dP   dP   dP .d88888b  888888ba  
88   88   88 88.    "' 88    `8b 
88  .8P  .8P `Y88888b. 88     88 
88  d8'  d8'       `8b 88     88 
88.d8P8.d8P  d8'   .8P 88     88 
8888' Y88'    Y88888P  dP     dP 
                                 
                                 
    ____  ___    _   __
   / __ \/   |  / | / /
  / /_/ / /| | /  |/ / 
 / _, _/ ___ |/ /|  /  
/_/ |_/_/  |_/_/ |_/   


ooooooooo.         .o.       ooooo      ooo 
`888   `Y88.      .888.      `888b.     `8' 
 888   .d88'     .8"888.      8 `88b.    8  
 888ooo88P'     .8' `888.     8   `88b.  8  
 888`88b.      .88ooo8888.    8     `88b.8  
 888  `88b.   .8'     `888.   8       `888  
o888o  o888o o88o     o8888o o8o        `8  
                                            
                                            

                                             
88888888ba          db         888b      88  
88      "8b        d88b        8888b     88  
88      ,8P       d8'`8b       88 `8b    88  
88aaaaaa8P'      d8'  `8b      88  `8b   88  
88""""88'       d8YaaaaY8b     88   `8b  88  
88    `8b      d8""""""""8b    88    `8b 88  
88     `8b    d8'        `8b   88     `8888  
88      `8b  d8'          `8b  88      `888  
                                             
                                             




